<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityStudent">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:inputType="text" />

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/collegeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/college"
            android:prompt="@string/collegeInfo" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/subjectInfo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/hobby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学" />

        <CheckBox
            android:id="@+id/hobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育" />

        <CheckBox
            android:id="@+id/hobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐" />

        <CheckBox
            android:id="@+id/hobby4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美术" />
    </LinearLayout>

    <!--生日-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择你的生日" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>